Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows]
"CabSessionAfterSize"=dword:00019000
"CEIPSamplingRangeLow"=dword:00000001
"CEIPSamplingRangeHigh"=dword:00989680
"CEIPEnable"=dword:00000000
"CEIPSampledIn"=dword:00000001
"SqmLoggerRunning"=dword:00000001
"WSqmConsLastRunTime"=hex(b):50,3a,be,23,aa,89,d1,01
"WSqmConsLastEventTimeStamp"=hex(b):1e,1b,52,f7,a9,89,d1,01
"CEIPEnableLastUpdateTime"=hex(b):e0,fd,8a,9b,ad,89,d1,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\AdaptiveSqm]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\AdaptiveSqm\ManifestInfo]
"Version"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\AdaptiveSqm\Throttling]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\CommonDatapoints]
"4592"=dword:00000001
"4573"=dword:0000030c
"4574"=dword:0000030c
"4575"=dword:00000316
"4572"=dword:00000316
"4576"=dword:00000316
"18"=dword:00000006
"19"=dword:00000001
"20"=dword:00001db1
"21"=dword:00000001
"22"=dword:00000000
"23"=dword:00000030
"2530"=dword:0000446a
"31"=dword:00000008
"297"=dword:00000009
"293"=dword:00003c03
"113"=dword:00000e07
"2167"="Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"
"2952"=dword:00000001
"35"=dword:00003fcf
"608"=dword:00000001
"5874"=dword:00000000
"607"=dword:00000000
"1005"=dword:e85b0fe1
"1006"=dword:00000409
"192"=dword:00000409
"37"=dword:000000f4
"1205"=dword:04010811
"1491"=dword:00000001
"1011"="Dell Inc."
"1012"="XPS 8700"
"1013"="A11"
"1280"="07/09/2015"
"1014"=dword:00000001
"535"=dword:00000001
"5366"=hex(b):00,00,5b,7c,00,00,00,00
"5367"=hex(b):00,00,00,00,00,00,00,00
"5368"=hex(b):00,f0,04,80,00,00,00,00
"5382"=dword:10de1187
"5383"=dword:00000000
"5384"=dword:000000a1
"5373"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\DisabledProcesses]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\DisabledSessions]
"591363"=hex(b):40,32,d1,52,b1,8f,d1,01
"MachineThrottling"=hex(b):40,32,d1,52,b1,8f,d1,01

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\ServerSync]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows\Users]
"S-1-5-18"="{62BB50EF-A093-4B6C-9ACF-556A97287133}"
"S-1-5-20"="{71EB3F29-5C24-41D3-8954-6634D998E2C1}"
"S-1-5-21-2939355319-749232896-3340527134-1000"="{4FA1DA4E-7390-4AA1-9E8B-FC55D448A503}"
"S-1-5-21-1420959514-1342706414-927750060-44401"="{B1247CCD-734A-4248-97A9-DD037C315CA8}"
"S-1-5-19"="{DE43A2EC-7A69-4D43-ACFC-C8833F08D377}"
"S-1-5-21-1420959514-1342706414-927750060-52182"="{9E9D5791-E7A9-4B3A-80CF-F3966CFDC8F2}"
"S-1-5-21-1420959514-1342706414-927750060-52078"="{38BD28DF-00FB-4842-A856-E3DEDBF2043E}"
"S-1-5-21-1420959514-1342706414-927750060-39465"="{B80A3E4D-D8FE-4227-9BF8-50950FAF9BE5}"

