Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000
"DisablePagingExecutive"=dword:00000000
"LargeSystemCache"=dword:00000000
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:00000000
"PagingFiles"=hex(7):63,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,20,00,34,00,30,00,30,00,30,00,20,00,34,00,\
  30,00,30,00,30,00,00,00,64,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,\
  00,6c,00,65,00,2e,00,73,00,79,00,73,00,20,00,34,00,30,00,30,00,30,00,20,00,\
  34,00,30,00,30,00,30,00,00,00,00,00
"SecondLevelDataCache"=dword:00000000
"SessionPoolSize"=dword:00000004
"SessionViewSize"=dword:00000030
"SystemPages"=dword:00000000
"PhysicalAddressExtension"=dword:00000001
"PagefileUsage"=hex:57,04,00,00,85,d0,00,00,52,1c,01,00,0f,01,01,00,ba,04,01,\
  00,d2,05,01,00,38,08,01,00,5e,f2,00,00,33,c0,00,00,13,e4,00,00,3f,54,01,00,\
  4e,b8,00,00,68,e4,00,00,8d,e4,00,00,9e,d8,00,00,71,d3,00,00,8b,cf,00,00,66,\
  cf,00,00,dc,cb,00,00,1f,d2,00,00,87,ce,00,00,dc,d6,00,00,ef,d4,00,00,8e,d7,\
  00,00,85,c8,00,00,42,d4,00,00,2f,d4,00,00,8a,d6,00,00,3d,20,00,00,ba,25,00,\
  00,ef,29,00,00,ec,29,00,00,c0,2c,00,00,c2,2e,00,00,c7,4c,00,00,44,4e,00,00,\
  93,4b,00,00,b1,4d,00,00,a4,4d,00,00,30,51,00,00,72,55,00,00,75,55,00,00,7c,\
  58,00,00,06,5a,00,00,68,55,00,00,0a,5a,00,00,01,64,00,00,1c,27,00,00,cc,21,\
  00,00,c7,36,00,00,ae,4c,00,00,49,53,00,00,b5,56,00,00,f3,19,00,00,a1,1d,00,\
  00,53,1e,00,00,c2,38,00,00,94,60,00,00,aa,71,00,00,ab,5f,00,00,d2,61,00,00,\
  75,47,00,00,6d,2b,00,00,d0,50,00,00,4f,64,00,00,00,67,00,00,2f,12,00,00,49,\
  21,00,00,f1,16,00,00,91,29,00,00,4f,31,00,00,19,37,00,00,2d,2e,00,00,33,3f,\
  00,00,1d,15,00,00,3f,19,00,00,b4,26,00,00,99,1d,00,00,08,2f,00,00,57,6c,00,\
  00,61,69,00,00,e2,68,00,00,61,69,00,00,ab,6d,00,00,e0,2e,00,00,16,35,00,00,\
  d1,40,00,00,86,29,00,00,dd,48,00,00,e7,28,00,00,8a,1d,00,00,3e,24,00,00,e1,\
  16,00,00,d5,21,00,00,b4,1c,00,00,50,25,00,00,db,12,00,00,b5,0f,00,00,16,21,\
  00,00,32,14,00,00,5b,1a,00,00,d9,11,00,00,4d,18,00,00,95,1d,00,00,0c,3e,00,\
  00,60,33,00,00,57,40,00,00,93,47,00,00,f6,4a,00,00,c1,4c,00,00,7a,4d,00,00,\
  42,4b,00,00,ec,4c,00,00,ba,4f,00,00,39,51,00,00,60,4e,00,00,e1,64,00,00,ef,\
  4f,00,00,e4,22,00,00,fa,2b,00,00,ca,22,00,00,67,36,00,00,e1,14,00,00,3a,1b,\
  00,00,c0,3c,00,00,a2,27,00,00,a1,33,00,00,53,29,00,00,c0,3a,00,00,84,3c,00,\
  00,ed,3b,00,00,43,3f,00,00,78,3f,00,00,56,3f,00,00,fd,3c,00,00,9f,40,00,00,\
  fd,3f,00,00,45,43,00,00,4b,47,00,00,cd,45,00,00,db,50,00,00,64,29,00,00,fc,\
  31,00,00,b5,35,00,00,ec,23,00,00,d6,19,00,00,e8,1d,00,00,eb,2e,00,00,be,2d,\
  00,00,c4,28,00,00,ba,3b,00,00,12,2e,00,00,da,36,00,00,0a,31,00,00,4e,23,00,\
  00,f9,52,00,00,af,43,00,00,1c,3b,00,00,49,38,00,00,7c,69,00,00,ae,36,00,00,\
  e7,37,00,00,2d,45,00,00,7d,3c,00,00,10,48,00,00,a6,53,00,00,f0,49,00,00,1b,\
  44,00,00,74,46,00,00,0a,22,00,00,3a,31,00,00,ad,32,00,00,1c,17,00,00,55,23,\
  00,00,cd,24,00,00,c3,2a,00,00,c0,33,00,00,62,37,00,00,8a,27,00,00,4f,24,00,\
  00,d2,28,00,00,f6,17,00,00,5f,23,00,00,c9,16,00,00,ea,2f,00,00,80,39,00,00,\
  41,2b,00,00,cc,29,00,00,cd,37,00,00,d6,3a,00,00,0a,3c,00,00,d3,28,00,00,3b,\
  32,00,00,88,30,00,00,31,1d,00,00,4d,29,00,00,f3,19,00,00,58,20,00,00,77,12,\
  00,00,b7,1b,00,00,2a,0d,00,00,18,16,00,00,ac,1b,00,00,83,12,00,00,49,17,00,\
  00,9b,1b,00,00,14,17,00,00,b2,26,00,00,9e,26,00,00,6d,23,00,00,72,3d,00,00,\
  07,2a,00,00,67,36,00,00,23,2b,00,00,d1,1d,00,00,fc,45,00,00,16,16,00,00,cc,\
  2a,00,00,b4,2e,00,00,a5,25,00,00,93,2e,00,00,3b,19,00,00,8e,1f,00,00,35,31,\
  00,00,25,3f,00,00,f4,14,00,00,55,2b,00,00,06,65,00,00,ad,69,00,00,e2,8a,00,\
  00,6b,61,00,00,77,45,00,00,ec,bd,00,00,54,d2,00,00,96,c4,00,00,8b,bc,00,00,\
  26,c1,00,00,70,cf,00,00,49,d0,00,00,6e,ce,00,00,a1,cf,00,00
"da56a5e4-287c-4a5b-86da-140a12d814cd"=dword:00000001
"SESSION_HAS_VALID_POOL_ON_EXIT"=hex:55,73,73,78
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,5c,00,\
  3f,00,3f,00,5c,00,44,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"BootId"=dword:0000001a
"BaseTime"=dword:20c5be84
"EnablePrefetcher"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\StoreParameters]

