{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Development\\Fix for Visual Studio\\TotalUninstaller\\Setup.VS.ConfigurationManager.dll.CodeAnalysisLog.xml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Development\\Fix for Visual Studio\\TotalUninstaller\\Setup.VS.ConfigurationManager.dll.CodeAnalysisLog.xml",
        "hashed_secret": "f984e251bcb8d7bc9679b07687ee4a53fbfe96b9",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "Development\\LAP\\_old____Set up new LAP DEV PC.bat": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Development\\LAP\\_old____Set up new LAP DEV PC.bat",
        "hashed_secret": "2b918f34138f8681673f7668e37e0acdfe7adec4",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "IT\\ITScripts\\Get-ProductKey.ps1": [
      {
        "type": "Base64 High Entropy String",
        "filename": "IT\\ITScripts\\Get-ProductKey.ps1",
        "hashed_secret": "c4ccf57459097c726d1669c48724ca2ab793565e",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "IT\\ITScripts\\Inventory\\Get-ProductKey.ps1": [
      {
        "type": "Base64 High Entropy String",
        "filename": "IT\\ITScripts\\Inventory\\Get-ProductKey.ps1",
        "hashed_secret": "c4ccf57459097c726d1669c48724ca2ab793565e",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "IT\\jabber-config-defaults.xml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "IT\\jabber-config-defaults.xml",
        "hashed_secret": "7652a61f6568b05402ba41be3bc8be660b7d5854",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "QA\\Auto Login demo User.reg": [
      {
        "type": "Secret Keyword",
        "filename": "QA\\Auto Login demo User.reg",
        "hashed_secret": "89e495e7941cf9e40e6980d14a16bf023ccd4c91",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "QA\\AutoClient.exe -startup Add to Registry.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "QA\\AutoClient.exe -startup Add to Registry.cmd",
        "hashed_secret": "8eae3f85b9e4d2a4339745ae8d21457c60fae725",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "QA\\Disable Windows 10 Upgrade Notification.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "QA\\Disable Windows 10 Upgrade Notification.cmd",
        "hashed_secret": "2f424b928e44399747031dd8ab59af5e13d13223",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "QA\\Disable Windows 10 Upgrade Notification.cmd",
        "hashed_secret": "6a1c0b0f767e6f06fbbaf5dc2bd645d83c808da2",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "QA\\Disable Windows 10 Upgrade Notification.cmd",
        "hashed_secret": "182194157cacc1cfd0f6b0a9f13897416e356dc7",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "QA\\Use Small Taskbar Buttons.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "QA\\Use Small Taskbar Buttons.cmd",
        "hashed_secret": "382b5ff9815cc9f28ca71f7ec6018eef823741e5",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "QA\\Windows Low Risk File Types.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "QA\\Windows Low Risk File Types.cmd",
        "hashed_secret": "3105ac1d0ac4572502ffad5a162e2d35ab31e222",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "QA\\Windows Low Risk File Types.cmd",
        "hashed_secret": "d8f6e430ac9d42ab3d59e8264409ffa9ab7589cc",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "Registry\\Add Profile Information.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Registry\\Add Profile Information.cmd",
        "hashed_secret": "743bbb603ef7f451388a1773c51f236a67c348f9",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "Registry\\Registry RunOnes": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Registry\\Registry RunOnes",
        "hashed_secret": "3f6ae77cbd47b65027f49acde485eefd7a003046",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "Show_Known_File_Extensions.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Show_Known_File_Extensions.cmd",
        "hashed_secret": "53a823512642551edf6ecfb2966ea86bc619b742",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "SystemsFix\\Disable Windows 10 Upgrade Notification.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SystemsFix\\Disable Windows 10 Upgrade Notification.cmd",
        "hashed_secret": "2f424b928e44399747031dd8ab59af5e13d13223",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SystemsFix\\Disable Windows 10 Upgrade Notification.cmd",
        "hashed_secret": "6a1c0b0f767e6f06fbbaf5dc2bd645d83c808da2",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "SystemsFix\\Disable Windows 10 Upgrade Notification.cmd",
        "hashed_secret": "182194157cacc1cfd0f6b0a9f13897416e356dc7",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "SystemsFix\\Domain\\WSUS Overwrite Server.cmd": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SystemsFix\\Domain\\WSUS Overwrite Server.cmd",
        "hashed_secret": "13d591a81afff80166faa562d8d7ee27dce5482c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "SystemsFix\\ShowWindowsProductKey.vbs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "SystemsFix\\ShowWindowsProductKey.vbs",
        "hashed_secret": "c4ccf57459097c726d1669c48724ca2ab793565e",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2024-02-28T10:53:42Z"
}
