Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000
"DisablePagingExecutive"=dword:00000000
"LargeSystemCache"=dword:00000000
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:00000000
"PagingFiles"=hex(7):63,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,20,00,30,00,20,00,30,00,00,00,64,00,3a,00,\
  5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,\
  00,20,00,32,00,30,00,20,00,32,00,30,00,34,00,38,00,00,00,00,00
"SecondLevelDataCache"=dword:00000000
"SessionPoolSize"=dword:00000004
"SessionViewSize"=dword:00000030
"SystemPages"=dword:00000000
"PhysicalAddressExtension"=dword:00000001
"PagefileUsage"=hex:59,11,00,00,77,90,00,00,a3,5d,00,00,ed,52,00,00,31,56,00,\
  00,39,97,00,00,5b,64,00,00,2f,67,00,00,1b,7f,00,00,a5,a1,00,00,a1,9b,00,00,\
  2a,9f,00,00,7a,69,00,00,3b,83,00,00,ee,55,00,00,6f,81,00,00,33,7e,00,00,99,\
  5b,00,00,09,58,00,00,25,55,00,00,e9,7e,00,00,e4,78,00,00,84,71,00,00,10,52,\
  00,00,c4,78,00,00,4a,6d,00,00,10,62,00,00,4f,68,00,00,62,56,00,00,91,6d,00,\
  00,e4,77,00,00,b3,89,00,00,f4,7b,00,00,3f,8d,00,00,91,84,00,00,92,52,00,00,\
  ad,65,00,00,3b,77,00,00,55,7d,00,00,83,7c,00,00,95,7e,00,00,5e,73,00,00,46,\
  78,00,00,ba,6b,00,00,28,47,00,00,6f,74,00,00,46,54,00,00,cb,7a,00,00,d1,70,\
  00,00,17,5f,00,00,4f,63,00,00,7c,4d,00,00,59,66,00,00,07,72,00,00,58,78,00,\
  00,ff,68,00,00,c9,50,00,00,82,64,00,00,3e,68,00,00,1a,6e,00,00,d8,74,00,00,\
  c2,67,00,00,cb,5f,00,00,d5,78,00,00,8b,75,00,00,fe,68,00,00,93,7c,00,00,9f,\
  64,00,00,a6,6b,00,00,93,7e,00,00,70,66,00,00,aa,6c,00,00,2d,56,00,00,9f,e8,\
  00,00,aa,74,00,00,14,9f,00,00,20,7a,00,00,d6,84,00,00,b8,bd,00,00,7a,a4,00,\
  00,a8,9a,00,00,a9,23,01,00,eb,8c,00,00,f8,8a,00,00,c2,67,00,00,66,84,00,00,\
  7e,62,00,00,60,84,00,00,82,5c,00,00,b7,7d,00,00,ef,5c,00,00,e6,7d,00,00,93,\
  78,00,00,8f,76,00,00,18,92,00,00,32,78,00,00,dd,7b,00,00,c8,73,00,00,c6,61,\
  00,00,f8,5a,00,00,f8,65,00,00,19,7a,00,00,42,85,00,00,42,8e,00,00,45,51,00,\
  00,9f,71,00,00,3d,7e,00,00,10,85,00,00,c7,68,00,00,c3,7e,00,00,92,5c,00,00,\
  98,78,00,00,21,50,00,00,f5,79,00,00,8b,76,00,00,86,65,00,00,9e,64,00,00,e4,\
  58,00,00,97,6b,00,00,09,60,00,00,b0,7e,00,00,50,44,00,00,6a,7b,00,00,3d,92,\
  00,00,65,b1,00,00,d7,af,00,00,ee,a7,00,00,ce,9a,00,00,7d,9f,00,00,b8,9b,00,\
  00,06,9e,00,00,2a,9f,00,00,1a,8d,00,00,68,90,00,00,ed,92,00,00,35,90,00,00,\
  04,8f,00,00,9f,8e,00,00,49,8c,00,00,c6,89,00,00,f1,8a,00,00,60,90,00,00,a1,\
  88,00,00,74,87,00,00,fd,6f,00,00,77,b2,00,00,25,92,01,00,7d,8a,01,00,c9,8e,\
  01,00,f5,f9,00,00,ce,05,01,00,e9,a4,00,00,55,b9,00,00,5e,b7,00,00,fe,bb,00,\
  00,1b,b9,00,00,de,ce,00,00,cf,cd,00,00,b0,d4,00,00,c1,d5,00,00,31,d2,00,00,\
  ae,ae,00,00,a1,6e,00,00,6c,5a,00,00,d6,63,00,00,6c,5f,00,00,7c,60,00,00,39,\
  4f,00,00,82,46,00,00,92,6a,00,00,ae,7d,00,00,93,6d,00,00,a7,56,00,00,bc,f6,\
  00,00,39,17,01,00,d0,d6,00,00,5f,8f,00,00,42,aa,00,00,cc,95,00,00,7d,95,00,\
  00,d1,ab,00,00,4e,af,00,00,75,af,00,00,6e,b0,00,00,10,b4,00,00,ac,a9,00,00,\
  78,25,01,00,47,97,00,00,d0,c0,00,00,32,c3,00,00,bc,bf,00,00,51,bd,00,00,71,\
  61,00,00,bc,58,00,00,78,7d,00,00,55,66,00,00,18,ab,00,00,4b,74,00,00,b6,6d,\
  00,00,55,7c,00,00,c9,8b,00,00,db,91,00,00,5e,93,00,00,d0,8c,00,00,f9,94,00,\
  00,48,64,00,00,cb,7a,00,00,97,85,00,00,77,84,00,00,0a,5e,00,00,d8,5c,00,00,\
  ff,6d,00,00,77,96,00,00,99,6c,00,00,90,63,00,00,d4,6e,00,00,7b,5b,00,00,d2,\
  79,00,00,68,7d,00,00,f5,85,00,00,73,6f,00,00,5c,91,00,00,c5,a5,00,00,cb,5e,\
  00,00,f3,99,00,00,4e,7d,00,00,75,8a,00,00,ac,60,00,00,23,6a,00,00,7b,7e,00,\
  00,33,79,00,00,53,88,00,00,4f,58,00,00,d3,6e,00,00,3e,7a,00,00,cf,64,00,00,\
  4b,7a,00,00,d8,6a,00,00,c9,44,00,00,ff,54,00,00,81,6d,00,00
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"BootId"=dword:00000028
"BaseTime"=dword:1fc926eb
"EnablePrefetcher"=dword:00000003

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\StoreParameters]

