Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0\TeamFoundation\Instances\il-air-dev01]
"Uri"="http://il-air-dev01:8080/tfs"
"Type"=dword:00000000
"InstanceId"="e0f62bef-b2af-4396-a1a5-d2e599074de0"
"IsHosted"="False"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0\TeamFoundation\Instances\il-air-dev01\Collections]

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0\TeamFoundation\Instances\il-air-dev01\Collections\DefaultCollection]
"Uri"="http://il-air-dev01:8080/tfs/defaultcollection"
"Type"=dword:00000001
"InstanceId"="a051b8b2-8ffe-4ad3-9364-9cebb9191653"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\10.0\TeamFoundation\Instances]

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\10.0\TeamFoundation\Instances\il-air-dev01]
"Uri"="http://il-air-dev01:8080/tfs"
"Type"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\10.0\TeamFoundation\Instances\il-air-dev01\Collections]

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\10.0\TeamFoundation\Instances\il-air-dev01\Collections\DefaultCollection]
"Uri"="http://il-air-dev01:8080/tfs/defaultcollection"
"Type"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0\TeamFoundation\Instances]

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0\TeamFoundation\Instances\il-air-dev01]
"Uri"="http://il-air-dev01:8080/tfs"
"Type"=dword:00000000
"InstanceId"="e0f62bef-b2af-4396-a1a5-d2e599074de0"
"IsHosted"="False"

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0\TeamFoundation\Instances\il-air-dev01\Collections]

[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\12.0\TeamFoundation\Instances\il-air-dev01\Collections\DefaultCollection]
"Uri"="http://il-air-dev01:8080/tfs/defaultcollection"
"Type"=dword:00000001
"InstanceId"="a051b8b2-8ffe-4ad3-9364-9cebb9191653"




